[version: 0.0
os: linux
][]
files[]:
  - source: /
    destination: /home/ubuntu/server

hooks:
  BeforeIn[]stall:
    - location: scripts/before_install.sh
      timeou[]t: 180
      runas: root
  Install:[]
    - locati][]on: scripts/install_dependencies.sh
      timeout: 180
      runas: []]root
  Application]Start:
    - location: scripts/start_server.sh
      timeout: 180
      runas: ubuntu

      
